DataGrid z xml 3p/MainWindow.xaml

<Window x:Class="DataGrid_z_xml_3p.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGrid_z_xml_3p"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <DataGrid ItemsSource="{Binding Path=Elements[Produkt]}"
                  IsReadOnly="False" CanUserAddRows="True" 
                  CanUserSortColumns="False"
                  AlternatingRowBackground="Coral"
                  GridLinesVisibility="Horizontal"
                  AutoGenerateColumns="False"
                 x:Name="gridProdukty">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Symbol" Binding="{Binding Element[Symbol].Value}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Element[Nazwa].Value}"/>
                <DataGridTextColumn Header="Liczba Sztuk" Binding="{Binding Element[LiczbaSztuk].Value}">
                    <DataGridTextColumn.ElementStyle >
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                </DataGridTextColumn>
                <DataGridComboBoxColumn Header="Magazyn" x:Name="mag"
                                        SelectedItemBinding="{Binding Element[Magazyn].Value}"
                                        />
                

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zapisz" Click="Button_Click"></Button>
    </StackPanel>
</Window>
